{
  "name": "hybrid-debug",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "brace": "^0.9.1",
    "clipboard": "^1.6.0",
    "hotkeys-js": "^2.0.1",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "prismjs": "^1.6.0",
    "showdown": "^1.6.4",
    "underscore": "^1.8.3",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {},
  "author": "ksky521 <ksky521@gmail.com>"
}
